int attr scale_base_height 0x7f010001
int attr scale_base_width 0x7f010000
int attr scale_height 0x7f010006
int attr scale_left 0x7f010004
int attr scale_textsize 0x7f010002
int attr scale_top 0x7f010003
int attr scale_width 0x7f010005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable blueline_off 0x7f020001
int drawable blueline_on 0x7f020002
int drawable blueselector 0x7f020003
int drawable bluetooth_icon_off 0x7f020004
int drawable bluetooth_icon_on 0x7f020005
int drawable bluetxt_off 0x7f020006
int drawable bluetxt_on 0x7f020007
int drawable bluetxtselector 0x7f020008
int drawable client_bar 0x7f020009
int drawable clientcom 0x7f02000a
int drawable comcom_non 0x7f02000b
int drawable comcom_on 0x7f02000c
int drawable comselector 0x7f02000d
int drawable connected2 0x7f02000e
int drawable disconnected 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable inform 0x7f020012
int drawable loading 0x7f020013
int drawable noti_all 0x7f020014
int drawable noti_bluetooth_only 0x7f020015
int drawable noti_non 0x7f020016
int drawable noti_serial_only 0x7f020017
int drawable phone 0x7f020018
int drawable selector_bluetooth_icon 0x7f020019
int drawable selector_bluetooth_line 0x7f02001a
int drawable selector_serial_icon 0x7f02001b
int drawable selector_serial_line 0x7f02001c
int drawable serial_icon_off 0x7f02001d
int drawable serial_icon_on 0x7f02001e
int drawable serial_off 0x7f02001f
int drawable serial_on 0x7f020020
int drawable server_bar 0x7f020021
int drawable servercom 0x7f020022
int drawable textselector 0x7f020023
int drawable tutorial_img 0x7f020024
int drawable txt_bar 0x7f020025
int drawable usbline_off 0x7f020026
int drawable usbline_on 0x7f020027
int drawable usbselector 0x7f020028
int id action_settings 0x7f090011
int id addbutton 0x7f090001
int id button_scan 0x7f090010
int id checkBox_Bluetooth_Icon 0x7f090002
int id checkBox_Bluetooth_Line 0x7f090004
int id checkBox_Connect_Line 0x7f090006
int id checkBox_Connect_Text 0x7f090000
int id checkBox_Serial_Icon 0x7f090003
int id checkBox_Serial_Line 0x7f090005
int id discoverable 0x7f090014
int id imageView4 0x7f090007
int id imageView6 0x7f090008
int id informButton 0x7f09000b
int id insecure_connect_scan 0x7f090013
int id new_devices 0x7f09000f
int id paired_devices 0x7f09000d
int id secure_connect_scan 0x7f090012
int id title_new_devices 0x7f09000e
int id title_paired_devices 0x7f09000c
int id txt_Bluetooth_Name 0x7f09000a
int id txt_Serial_Name 0x7f090009
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout loading 0x7f030003
int layout tutorial_activity 0x7f030004
int menu main 0x7f080000
int menu option_menu 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bt_not_enabled_leaving 0x7f060005
int string button_scan 0x7f06000e
int string discoverable 0x7f060011
int string hello_world 0x7f060002
int string insecure_connect 0x7f060010
int string none_found 0x7f06000b
int string none_paired 0x7f06000a
int string not_connected 0x7f060004
int string scanning 0x7f060008
int string secure_connect 0x7f06000f
int string select_device 0x7f060009
int string send 0x7f060003
int string title_connecting 0x7f060006
int string title_not_connected 0x7f060007
int string title_other_devices 0x7f06000d
int string title_paired_devices 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ScalableLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ScalableLayout_scale_base_height 1
int styleable ScalableLayout_scale_base_width 0
int styleable ScalableLayout_scale_height 6
int styleable ScalableLayout_scale_left 4
int styleable ScalableLayout_scale_textsize 2
int styleable ScalableLayout_scale_top 3
int styleable ScalableLayout_scale_width 5
int xml device_filter 0x7f040000
